#Application config
PORT=3000

#Database config
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#Scrawl key
SCRAWL_KEY=

#OPEN_WEATHER_MAP
WEATHER_MAP_URL=
WEATHER_MAP_APPID=